# sw360wsImport

./: .gitignore  pom.xml  readme.md
src-wsimport/: pom.xml
src-wsimport/src/main/java/io/verifa/sw360/ws/domain/: WsAlert.java  WsLibrary.java  WsLibraryInfo.java  WsLicense.java  WsProduct.java  WsProject.java  WsProjectHierarchy.java  WsProjectLibs.java  WsProjectLicenses.java  WsProjectVitalInformation.java  WsProjectVitals.java  WsReference.java  WsVulnerability.java
src-wsimport/src/main/java/io/verifa/sw360/ws/entitytranslation/: EntityTranslator.java  WsComponentToSw360ComponentTranslator.java  WsComponentToSw360ReleaseTranslator.java  WsLibraryToSw360ComponentTranslator.java  WsLibraryToSw360ReleaseTranslator.java  WsLicenseToSw360LicenseTranslator.java  WsProjectToSw360ProjectTranslator.java
src-wsimport/src/main/java/io/verifa/sw360/ws/entitytranslation/helper/: ReleaseRelation.java
src-wsimport/src/main/java/io/verifa/sw360/ws/rest/: WsProjectService.java  WsRestClient.java
src-wsimport/src/main/java/io/verifa/sw360/ws/service/: WsImportHandler.java  WsImportServlet.java
src-wsimport/src/main/java/io/verifa/sw360/ws/thrift/: ThriftApi.java  ThriftApiSimple.java  ThriftExchange.java  ThriftUploader.java
src-wsimport/src/main/java/io/verifa/sw360/ws/thrift/helper/: ProjectImportError.java  ProjectImportResult.java
src-wsimport/src/main/java/io/verifa/sw360/ws/utility/: TranslationConstants.java  WsApiAccess.java  WsSettings.java  WsType.java
src-wsimport/src/main/resources/: whitesource.properties
svc-wsimport/: pom.xml
svc-wsimport/src/main/webapp/: index.jsp
svc-wsimport/src/main/webapp/WEB-INF/: web.xml
